server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # <- C'est ici que Nginx va chercher index.html

    location / {
        try_files $uri $uri/ /index.html;
    }
}
